SimulCommSys/page/Body1_main.xaml

<Page x:Class="SimulCommSys.Body1_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulCommSys" xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="1770"
      Title="Body1_main" Loaded="Page_Loaded">
    <Page.Resources>
       
    </Page.Resources>
    <Grid   Background="White" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="3,3,3,3"   BorderThickness="3" >
            <Grid>
                <Grid>
                    <Grid  x:Name="Grid_" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                         

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="border_litter" Grid.Row="0" Grid.Column="0"  Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">
                            <Grid x:Name="grid_litter">
                             
                                        <Grid x:Name="IMG1">
                                    <Grid.Resources>
                                        <TransformGroup x:Key="Imageview">
                                            <ScaleTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.Resources>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"    Cursor="SizeAll"
                  Margin="5" Focusable="False" x:Name="BackFrame">
                                        <ContentControl   MouseLeftButtonDown="IMG1_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove"
                             MouseWheel="IMG1_MouseWheel" >
                                            <Image x:Name="img1_litterlgt"   RenderTransform="{StaticResource Imageview}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BtmpImg}"/>
                                        </ContentControl>
                                        
                                    </ScrollViewer>
                                   
                                   
                                </Grid>
                                <TextBlock Text="偏振相机" Margin="10" Foreground="White" FontSize="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>    
                                 <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_litter_Click" ></Button>
        
                               
                            </Grid>
                        </Border>
                        <Border x:Name="border_red" Grid.Row="1" Grid.Column="0"   Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">

                         
                                <Grid x:Name="IMG3">
                                    <Grid.Resources>
                                        <TransformGroup x:Key="Imageview3">
                                            <ScaleTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.Resources>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"    Cursor="SizeAll"
                  Margin="5" Focusable="False" x:Name="BackFrame3">
                                        <ContentControl  MouseLeftButtonDown="IMG3_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG3_MouseLeftButtonUp"
                             MouseMove="IMG3_MouseMove"
                             MouseWheel="IMG3_MouseWheel" >
                                            <Image x:Name="img3_red" RenderTransform="{StaticResource Imageview3}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BtmpImg}"/>
                                        </ContentControl>

                                    </ScrollViewer>
                                <TextBlock Text="红外相机" Margin="10" Foreground="White" FontSize="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                                <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_red_Click" ></Button>

                                </Grid>

                               

                          


                        </Border>

                        <Border x:Name="border_normal"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">
                        
                                <Grid x:Name="IMG2">
                                    <Grid.Resources>
                                        <TransformGroup x:Key="Imageview2">
                                            <ScaleTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.Resources>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"    Cursor="SizeAll"
                  Margin="5" Focusable="False" x:Name="BackFrame2">
                                        <ContentControl  MouseLeftButtonDown="IMG1_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG2_MouseLeftButtonUp"
                             MouseMove="IMG2_MouseMove"
                             MouseWheel="IMG2_MouseWheel" >
                                            <Image x:Name="img2_normal" RenderTransform="{StaticResource Imageview2}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BtmpImg}"/>
                                        </ContentControl>

                                    </ScrollViewer>
                                <TextBlock Text="可见光相机" Margin="10" Foreground="White" FontSize="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                                <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_normal_Click" ></Button>

                                </Grid>
      
                         
                        </Border>



                        <Border x:Name="border_bing" Grid.Row="1" Grid.Column="1"  Margin="3,3,3,3" BorderBrush="#FFC5C2C2" BorderThickness="4" Background="Black">
                           

                                <Grid x:Name="IMG4">
                                    <Grid.Resources>
                                        <TransformGroup x:Key="Imageview4">
                                            <ScaleTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Grid.Resources>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"    Cursor="SizeAll"
                  Margin="5" Focusable="False" x:Name="BackFrame4">
                                        <ContentControl  MouseLeftButtonDown="IMG4_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG4_MouseLeftButtonUp"
                             MouseMove="IMG4_MouseMove"
                             MouseWheel="IMG4_MouseWheel" >
                                        <Image x:Name="img4_bing" RenderTransform="{StaticResource Imageview4}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding BtmpImg}"/>
                                        </ContentControl>

                                    </ScrollViewer>
                                <TextBlock Text="融合图像" Margin="10" Foreground="White" FontSize="15" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                                <Button Content="&#xe6bc;" Background="Black" Foreground="White" FontSize="30" Panel.ZIndex="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Model_BT_STY}" Click="Button_bing_Click" ></Button>

                                </Grid>

              
                   
                        </Border>
                      
                    </Grid>
                </Grid>
            </Grid>


        </Border>
    </Grid>
</Page>
